Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Closure-compiler
Bundle-SymbolicName: com.google.javascript
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.google.debugging.sourcemap,
 com.google.debugging.sourcemap.proto,
 com.google.javascript.jscomp,
 com.google.javascript.jscomp.ant,
 com.google.javascript.jscomp.deps,
 com.google.javascript.jscomp.graph,
 com.google.javascript.jscomp.lint,
 com.google.javascript.jscomp.newtypes,
 com.google.javascript.jscomp.parsing,
 com.google.javascript.jscomp.parsing.parser,
 com.google.javascript.jscomp.parsing.parser.trees,
 com.google.javascript.jscomp.parsing.parser.util,
 com.google.javascript.jscomp.parsing.parser.util.format,
 com.google.javascript.jscomp.regex,
 com.google.javascript.jscomp.type,
 com.google.javascript.refactoring,
 com.google.javascript.rhino,
 com.google.javascript.rhino.jstype
Require-Bundle: com.google.gson,
 javax.xml,
 org.apache.ant,
 com.google.guava;bundle-version="15.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceBundle: com.google.compiler;version="1.0.0.qualifier"
